{
  "name": "delta",
  "version": "1.0.0",
  "description": "Document Editing Logistics Technical Aid",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "Vio",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "google-spreadsheet": "^3.0.13",
    "googleapis": "^39.2.0"
  }
}
