{
	"name": "delta",
	"version": "2.0.0",
	"description": "Document Editing Logistics Technical Aid",
	"main": "index.js",
	"scripts": {
		"start": "node src/bot.js"
	},
	"keywords": [],
	"author": "Vio",
	"license": "ISC",
	"dependencies": {
		"delta-google-spreadsheet": "^3.1.16",
		"discord.js": "^14.11.0",
		"dotenv": "^8.2.0",
		"googleapis": "^39.2.0",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"eslint": "^7.22.0"
	}
}
